[local]
localhost

[mongodb]
mongodb-dev.daws88-s.online

[catalogue]
catalogue-dev.daws88-s.online

[redis]
redis-dev.daws88-s.online

[user]
user-dev.daws88-s.online

[cart]
cart-dev.daws88-s.online

[mysql]
mysql-dev.daws88-s.online

[shipping]
shipping-dev.daws88-s.online

[rabbitmq]
rabbitmq-dev.daws88-s.online

[payment]
payment-dev.daws88-s.online

[frontend]
frontend-dev.daws88-s.online

[all:vars]
MONGODB_HOST=mongodb-dev.daws88-s.online
CATALOGUE_HOST=catalogue-dev.daws88-s.online
REDIS_HOST=redis-dev.daws88-s.online
USER_HOST=user-dev.daws88-s.online
CART_HOST=cart-dev.daws88-s.online
MYSQL_HOST=mysql-dev.daws88-s.online
SHIPPING_HOST=shipping-dev.daws88-s.online
RABBITMQ_HOST=rabbitmq-dev.daws88-s.online
PAYMENT_HOST=payment-dev.daws88-s.online

